{
  "initialModule": "initial",
  "targetModule": 0,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2016;Database=Enrollment;Trusted_Connection=True;trustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
